<html>
<head><title>Report</title>
<style>
body{background:#252525;color:#ACAC11; font-family: 'Trocchi', serif;font-weight: bold;}
.title{
    color: khaki;
    font-family: 'Trocchi', serif;
    font-size: 48px;
    font-weight: normal;
    line-height: 48px;
    margin: auto;
}
.div_table{height:75%;width:75%;margin:auto;overflow:auto;}
.titleText{
    
    color: #c0c0c0;
    font-family: 'Trocchi', serif;
    font-size: 32px;
    font-weight: normal;
    line-height: 48px;
    margin: auto;
    
    
}
.reportTable{
    margin: auto;
    background: #333333;
    border: solid khaki;
    text-align:center;
    overflow:auto;
}
.reportTable td{
    border: solid black thin;
    width: 75px;
}

table.reportTable > tbody > tr:first-child > td:first-child{
    background: grey;
    width:40px;
}

table.reportTable > tbody > tr > td:first-child, table.reportTable > tbody > tr:first-child{
    background: green;
    color:#d0d0d0;
}table.reportTable td:hover{
background: silver;
color: #333333;
}
</style>
</head>
<body><p align="center" class="title">Characters counter</p><p align="center" class="titleText">Report was generated:<br/> 2017-12-28 13:24:29</p> <div class="div_table"><table class="reportTable"><tr><td></td><td>main.bat</td><td>main.py</td></tr><tr><td>Space</td><td>134</td><td>418</td></tr><tr><td>!</td><td>0</td><td>0</td></tr><tr><td>"</td><td>10</td><td>100</td></tr><tr><td>#</td><td>0</td><td>6</td></tr><tr><td>$</td><td>0</td><td>0</td></tr><tr><td>%</td><td>28</td><td>8</td></tr><tr><td>&</td><td>0</td><td>0</td></tr><tr><td>'</td><td>2</td><td>16</td></tr><tr><td>(</td><td>2</td><td>30</td></tr><tr><td>)</td><td>2</td><td>30</td></tr><tr><td>*</td><td>0</td><td>0</td></tr><tr><td>+</td><td>0</td><td>9</td></tr><tr><td>,</td><td>5</td><td>9</td></tr><tr><td>-</td><td>3</td><td>17</td></tr><tr><td>.</td><td>19</td><td>30</td></tr><tr><td>/</td><td>3</td><td>18</td></tr><tr><td>0</td><td>3</td><td>10</td></tr><tr><td>1</td><td>3</td><td>3</td></tr><tr><td>2</td><td>6</td><td>5</td></tr><tr><td>3</td><td>3</td><td>13</td></tr><tr><td>4</td><td>2</td><td>4</td></tr><tr><td>5</td><td>0</td><td>6</td></tr><tr><td>6</td><td>0</td><td>1</td></tr><tr><td>7</td><td>1</td><td>3</td></tr><tr><td>8</td><td>0</td><td>3</td></tr><tr><td>9</td><td>0</td><td>0</td></tr><tr><td>:</td><td>11</td><td>52</td></tr><tr><td>;</td><td>0</td><td>33</td></tr><tr><td><</td><td>0</td><td>31</td></tr><tr><td>=</td><td>8</td><td>23</td></tr><tr><td>></td><td>0</td><td>39</td></tr><tr><td>?</td><td>0</td><td>1</td></tr><tr><td>@</td><td>1</td><td>0</td></tr><tr><td>A</td><td>3</td><td>2</td></tr><tr><td>B</td><td>1</td><td>0</td></tr><tr><td>C</td><td>2</td><td>7</td></tr><tr><td>D</td><td>3</td><td>0</td></tr><tr><td>E</td><td>4</td><td>1</td></tr><tr><td>F</td><td>1</td><td>18</td></tr><tr><td>G</td><td>0</td><td>0</td></tr><tr><td>H</td><td>0</td><td>1</td></tr><tr><td>I</td><td>1</td><td>1</td></tr><tr><td>J</td><td>0</td><td>0</td></tr><tr><td>K</td><td>1</td><td>0</td></tr><tr><td>L</td><td>0</td><td>0</td></tr><tr><td>M</td><td>1</td><td>2</td></tr><tr><td>N</td><td>7</td><td>0</td></tr><tr><td>O</td><td>3</td><td>0</td></tr><tr><td>P</td><td>2</td><td>0</td></tr><tr><td>Q</td><td>0</td><td>0</td></tr><tr><td>R</td><td>5</td><td>2</td></tr><tr><td>S</td><td>1</td><td>2</td></tr><tr><td>T</td><td>2</td><td>15</td></tr><tr><td>U</td><td>2</td><td>0</td></tr><tr><td>V</td><td>0</td><td>0</td></tr><tr><td>W</td><td>3</td><td>0</td></tr><tr><td>X</td><td>1</td><td>0</td></tr><tr><td>Y</td><td>0</td><td>1</td></tr><tr><td>Z</td><td>0</td><td>0</td></tr><tr><td>[</td><td>0</td><td>11</td></tr><tr><td>\</td><td>73</td><td>3</td></tr><tr><td>]</td><td>0</td><td>11</td></tr><tr><td>^</td><td>0</td><td>0</td></tr><tr><td>_</td><td>2</td><td>2</td></tr><tr><td>`</td><td>0</td><td>0</td></tr><tr><td>a</td><td>28</td><td>73</td></tr><tr><td>b</td><td>13</td><td>32</td></tr><tr><td>c</td><td>31</td><td>49</td></tr><tr><td>d</td><td>12</td><td>55</td></tr><tr><td>e</td><td>56</td><td>147</td></tr><tr><td>f</td><td>14</td><td>37</td></tr><tr><td>g</td><td>6</td><td>23</td></tr><tr><td>h</td><td>16</td><td>37</td></tr><tr><td>i</td><td>36</td><td>112</td></tr><tr><td>j</td><td>0</td><td>0</td></tr><tr><td>k</td><td>16</td><td>15</td></tr><tr><td>l</td><td>9</td><td>99</td></tr><tr><td>m</td><td>17</td><td>23</td></tr><tr><td>n</td><td>26</td><td>72</td></tr><tr><td>o</td><td>48</td><td>108</td></tr><tr><td>p</td><td>29</td><td>49</td></tr><tr><td>q</td><td>0</td><td>0</td></tr><tr><td>r</td><td>22</td><td>139</td></tr><tr><td>s</td><td>15</td><td>51</td></tr><tr><td>t</td><td>45</td><td>158</td></tr><tr><td>u</td><td>26</td><td>33</td></tr><tr><td>v</td><td>1</td><td>8</td></tr><tr><td>w</td><td>2</td><td>21</td></tr><tr><td>x</td><td>11</td><td>14</td></tr><tr><td>y</td><td>3</td><td>16</td></tr><tr><td>z</td><td>0</td><td>2</td></tr><tr><td>{</td><td>0</td><td>9</td></tr><tr><td>|</td><td>0</td><td>0</td></tr><tr><td>}</td><td>0</td><td>9</td></tr><tr><td>~</td><td>5</td><td>0</td></tr></table></div></body></html>