<html>
<head><title>Report</title>
<style>
body{background:#252525;color:#ACAC11; font-family: 'Trocchi', serif;font-weight: bold;}
.title{
    color: khaki;
    font-family: 'Trocchi', serif;
    font-size: 48px;
    font-weight: normal;
    line-height: 48px;
    margin: auto;
}
.div_table{height:75%;width:75%;margin:auto;overflow:auto;}
.titleText{
    
    color: #c0c0c0;
    font-family: 'Trocchi', serif;
    font-size: 32px;
    font-weight: normal;
    line-height: 48px;
    margin: auto;
    
    
}
.reportTable{
    margin: auto;
    background: #333333;
    border: solid khaki;
    text-align:center;
    overflow:auto;
}
.reportTable td{
    border: solid black thin;
    width: 75px;
}

table.reportTable > tbody > tr:first-child > td:first-child{
    background: grey;
    width:40px;
}

table.reportTable > tbody > tr > td:first-child, table.reportTable > tbody > tr:first-child{
    background: green;
    color:#d0d0d0;
}table.reportTable td:hover{
background: silver;
color: #333333;
}
</style>
</head>
<body><p align="center" class="title">Characters counter</p><p align="center" class="titleText">Report was generated:<br/> 2017-12-28 13:07:53</p> <div class="div_table"><table class="reportTable"><tr><td></td></tr></table></div></body></html>