\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Matematyczny Aplikacji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schemat blokowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat Blokowy\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemeDiagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kod Batch\relax }}{5}}
\newlabel{fig:batchcode}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C++}{6}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod C++\relax }}{6}}
\newlabel{fig:test}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kod Python\relax }}{7}}
\newlabel{fig:pythoncode}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dzia\IeC {\l }anie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schemat serwera}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foldery\relax }}{8}}
\newlabel{fig:folders}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prezentacja wynik\IeC {\'o}w}{8}}
\newlabel{fig:p1}{{6a}{8}}
\newlabel{sub@fig:p1}{{a}{8}}
\newlabel{fig:p2}{{6b}{8}}
\newlabel{sub@fig:p2}{{b}{8}}
\newlabel{fig:p3}{{6c}{8}}
\newlabel{sub@fig:p3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowy raport\relax }}{9}}
\newlabel{fig:report}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O projekcie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{9}}
