\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 21}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schemat blokowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat Blokowy\relax }}{4}}
\newlabel{fig:schemeDiagram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kod Batch\relax }}{5}}
\newlabel{fig:batchcode}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++}{6}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kod C++\relax }}{6}}
\newlabel{fig:test}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kod Python\relax }}{7}}
\newlabel{fig:pythoncode}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat serwera}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foldery\relax }}{8}}
\newlabel{fig:folders}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart\relax }}{8}}
\newlabel{fig:flowchart}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prezentacja wynik\IeC {\'o}w}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu\relax }}{9}}
\newlabel{fig:p1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nowy raport\relax }}{9}}
\newlabel{fig:p2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kopia zapasowa\relax }}{10}}
\newlabel{fig:p3}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowy raport\relax }}{10}}
\newlabel{fig:report}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O projekcie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{11}}
