\contentsline {section}{\numberline {1}Opis zadania}{3}
\contentsline {section}{\numberline {2}Algorytm}{3}
\contentsline {subsection}{\numberline {2.1}Opis}{3}
\contentsline {subsection}{\numberline {2.2}Schemat blokowy}{4}
\contentsline {section}{\numberline {3}Implementacja}{5}
\contentsline {subsection}{\numberline {3.1}Batch}{5}
\contentsline {subsection}{\numberline {3.2}C++}{6}
\contentsline {subsection}{\numberline {3.3}Python}{7}
\contentsline {section}{\numberline {4}Dzia\IeC {\l }anie}{8}
\contentsline {subsection}{\numberline {4.1}Schemat serwera}{8}
\contentsline {subsection}{\numberline {4.2}Prezentacja wynik\IeC {\'o}w}{9}
\contentsline {section}{\numberline {5}Testy}{11}
\contentsline {section}{\numberline {6}Podsumowanie}{11}
\contentsline {subsection}{\numberline {6.1}O projekcie}{11}
\contentsline {subsection}{\numberline {6.2}Przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{11}
