\contentsline {section}{\numberline {1}Opis zadania}{3}
\contentsline {section}{\numberline {2}Model Matematyczny Aplikacji}{3}
\contentsline {section}{\numberline {3}Algorytm}{3}
\contentsline {subsection}{\numberline {3.1}Opis}{3}
\contentsline {subsection}{\numberline {3.2}Schemat blokowy}{4}
\contentsline {section}{\numberline {4}Implementacja}{5}
\contentsline {subsection}{\numberline {4.1}Batch}{5}
\contentsline {subsection}{\numberline {4.2}C++}{6}
\contentsline {subsection}{\numberline {4.3}Python}{7}
\contentsline {section}{\numberline {5}Dzia\IeC {\l }anie}{8}
\contentsline {subsection}{\numberline {5.1}Schemat serwera}{8}
\contentsline {subsection}{\numberline {5.2}Prezentacja wynik\IeC {\'o}w}{8}
\contentsline {section}{\numberline {6}Testy}{9}
\contentsline {section}{\numberline {7}Podsumowanie}{9}
\contentsline {subsection}{\numberline {7.1}O projekcie}{9}
\contentsline {subsection}{\numberline {7.2}Przysz\IeC {\l }o\IeC {\'s}\IeC {\'c}}{9}
